<!DOCTYPE html>
<html lang="en" data-beasties-container>
	<head>
		<meta charset="utf-8" />
		<title>BibleKz</title>
		<base href="/bibleKZgitpages/" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" type="image/x-icon" href="favicon.ico" />
		<style>
			@font-face {
				font-family: OctavaC;
				font-weight: 400;
				font-style: normal;
				src: url(/assets/fonts/OctavaC.woff2);
			}
			@font-face {
				font-family: OctavaC;
				font-weight: 700;
				font-style: normal;
				src: url(/assets/fonts/OctavaC-Bold.woff2);
			}
			@font-face {
				font-family: OctavaC;
				font-weight: 700;
				font-style: italic;
				src: url(/assets/fonts/OctavaC-BoldItalic.woff2);
			}
			@font-face {
				font-family: OctavaC;
				font-weight: 400;
				font-style: italic;
				src: url(/assets/fonts/OctavaC-Italic.woff2);
			}
			body {
				margin: 0;
				padding: 0;
			}
			body {
				font-family: OctavaC, sans-serif;
			}
		</style>
		<link
			rel="stylesheet"
			href="styles-QEHXXSV7.css"
			media="print"
			onload="this.media='all'"
		/>
		<noscript><link rel="stylesheet" href="styles-QEHXXSV7.css" /></noscript>
	</head>
	<body>
		<app-root></app-root>
		<script src="polyfills-FFHMD2TL.js" type="module"></script>
		<script src="main-GQ5HKVGF.js" type="module"></script>
	</body>
</html>
